{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 802017305,
      "isDeleted": false,
      "id": "94ZByhWwB7hSQl9BdeC3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.9999694824219,
      "y": 499.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.5999755859375,
      "height": 77.59996032714844,
      "seed": 1020556471,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I-6fwLP3Sb807YaUIyQym",
          "type": "arrow"
        },
        {
          "id": "CIJujFbSpWQtk2jVvtW7f",
          "type": "arrow"
        },
        {
          "id": "3OuVcEIWnMBHP2UHbBnRs",
          "type": "arrow"
        }
      ],
      "updated": 1676844435539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 508471639,
      "isDeleted": false,
      "id": "1OnUR6qhN2ohgJaoSqIeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.1999816894531,
      "y": 523.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 25,
      "seed": 1479478585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676844435539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateur / Front end",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur / Front end"
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 435300537,
      "isDeleted": false,
      "id": "LqskTAHrLwVDYbOFVgAkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.5999755859375,
      "y": 171.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.00006103515625,
      "height": 115.20001220703125,
      "seed": 1319048791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "I-6fwLP3Sb807YaUIyQym",
          "type": "arrow"
        },
        {
          "id": "X5ZHYmHj2WHEQFxAQARD9",
          "type": "arrow"
        }
      ],
      "updated": 1676844315747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1386279319,
      "isDeleted": false,
      "id": "ER4f4OeC7R8ep3Ku1itUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.199951171875,
      "y": 212.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 50,
      "seed": 695294393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676844315747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voir une recette\n d'un objet",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir une recette\n d'un objet"
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 653906809,
      "isDeleted": false,
      "id": "lzmkZrRD2vgwWyekjtK9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5997619628906,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.00006103515625,
      "height": 115.20001220703125,
      "seed": 315596759,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CIJujFbSpWQtk2jVvtW7f",
          "type": "arrow"
        },
        {
          "id": "kQKFedrGOjIq95Pn__gAU",
          "type": "arrow"
        },
        {
          "id": "5qINXnTnPN5o_yY67WcZa",
          "type": "arrow"
        }
      ],
      "updated": 1676844303023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1831893529,
      "isDeleted": false,
      "id": "L-drKwOakxGXaQrK4qfLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.7997741699219,
      "y": 779.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 50,
      "seed": 2069638425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676844303024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Voir et modifier\nson profil",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir et modifier\nson profil"
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 398364663,
      "isDeleted": false,
      "id": "utlyCBi2N1gAIqAbSxkhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3999328613281,
      "y": 375.1999206542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.00006103515625,
      "height": 115.20001220703125,
      "seed": 1686417559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ucg5Ze2o6lsmS65NT-WGt",
          "type": "arrow"
        },
        {
          "id": "3OuVcEIWnMBHP2UHbBnRs",
          "type": "arrow"
        },
        {
          "id": "mylOWJLJuNVrMEnOUwsUx",
          "type": "arrow"
        },
        {
          "id": "GHOom6XFgg8cn95tiY73-",
          "type": "arrow"
        }
      ],
      "updated": 1676844303024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 933191511,
      "isDeleted": false,
      "id": "XHrbnMXkOTdC_m618gj1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7999572753906,
      "y": 407.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 399345753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mylOWJLJuNVrMEnOUwsUx",
          "type": "arrow"
        }
      ],
      "updated": 1676844303024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ajouter et voir ses\nrecettes favorites",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter et voir ses\nrecettes favorites"
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 632186105,
      "isDeleted": false,
      "id": "I-6fwLP3Sb807YaUIyQym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.6278054651591,
      "y": 496.9998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.20464481429985,
      "height": 226.5916489049897,
      "seed": 293755479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844435539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94ZByhWwB7hSQl9BdeC3C",
        "gap": 2.40008544921875,
        "focus": 0.30582464370763346
      },
      "endBinding": {
        "elementId": "LqskTAHrLwVDYbOFVgAkc",
        "gap": 7.508203479949202,
        "focus": 0.4360072507782854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.20464481429985,
          -226.5916489049897
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 1080647129,
      "isDeleted": false,
      "id": "CIJujFbSpWQtk2jVvtW7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.0959355336048,
      "y": 588.1999664306641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.4841624600632,
      "height": 162.53810013405337,
      "seed": 270109465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844435539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94ZByhWwB7hSQl9BdeC3C",
        "gap": 11.2000732421875,
        "focus": 0.1911164450442122
      },
      "endBinding": {
        "elementId": "lzmkZrRD2vgwWyekjtK9G",
        "gap": 6.808382211552669,
        "focus": 0.3220457551906774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          389.4841624600632,
          162.53810013405337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1490,
      "versionNonce": 1058159289,
      "isDeleted": false,
      "id": "3OuVcEIWnMBHP2UHbBnRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.8000183105469,
      "y": 504.7671542672964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.70406562867925,
      "height": 36.16874655840394,
      "seed": 1977290103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844435539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94ZByhWwB7hSQl9BdeC3C",
        "gap": 7.2000732421875,
        "focus": -0.3227810426658286
      },
      "endBinding": {
        "elementId": "utlyCBi2N1gAIqAbSxkhn",
        "gap": 4.542019841057964,
        "focus": -0.4070389428998774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.70406562867925,
          -36.16874655840394
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 828874585,
      "isDeleted": false,
      "id": "S_21LIg7YFMvyShXkm3hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.39990234375,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.4000244140625,
      "height": 99.19999694824219,
      "seed": 1118970807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X5ZHYmHj2WHEQFxAQARD9",
          "type": "arrow"
        },
        {
          "id": "n6vwtd-FbrbPCsvcRHSfw",
          "type": "arrow"
        }
      ],
      "updated": 1676844257070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 837246647,
      "isDeleted": false,
      "id": "FWdfT7ZGiQfKO_oiQ8509",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5999755859375,
      "y": 189.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 218776889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676844257071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Récupérer les\nrecettes",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupérer les\nrecettes"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 612896377,
      "isDeleted": false,
      "id": "X5ZHYmHj2WHEQFxAQARD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.7929947982552,
      "y": 216.7380558810537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.71686912167206,
      "height": 1.8330305737343338,
      "seed": 1409669753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844315747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LqskTAHrLwVDYbOFVgAkc",
        "focus": -0.1161302144816921,
        "gap": 11.197570255498647
      },
      "endBinding": {
        "elementId": "S_21LIg7YFMvyShXkm3hL",
        "focus": 0.07340994637162654,
        "gap": 8.891644183791485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.71686912167206,
          -1.8330305737343338
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 470427033,
      "isDeleted": false,
      "id": "5rnIzZguHcNh1Xa4v4GxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.1996459960938,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.40002441406256,
      "height": 118.39999389648438,
      "seed": 46104247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kQKFedrGOjIq95Pn__gAU",
          "type": "arrow"
        },
        {
          "id": "Ucg5Ze2o6lsmS65NT-WGt",
          "type": "arrow"
        },
        {
          "id": "GHOom6XFgg8cn95tiY73-",
          "type": "arrow"
        },
        {
          "id": "mylOWJLJuNVrMEnOUwsUx",
          "type": "arrow"
        }
      ],
      "updated": 1676844303024,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 552735001,
      "isDeleted": false,
      "id": "kQKFedrGOjIq95Pn__gAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8236208007727,
      "y": 736.0063692069253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9177682984034163,
      "height": 68.49781053366462,
      "seed": 801379511,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844304411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzmkZrRD2vgwWyekjtK9G",
        "focus": -0.05171536100238961,
        "gap": 10.157177001413672
      },
      "endBinding": {
        "elementId": "5rnIzZguHcNh1Xa4v4GxX",
        "focus": 0.06238437605334033,
        "gap": 4.144398907230162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9177682984034163,
          -68.49781053366462
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 9824951,
      "isDeleted": false,
      "id": "m_sdzNy5gUPPsJvQBqnsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.3998413085938,
      "y": 573.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 50,
      "seed": 1136337049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676844303024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentifier\nl'utilisateur",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentifier\nl'utilisateur"
    },
    {
      "type": "arrow",
      "version": 1327,
      "versionNonce": 1252165113,
      "isDeleted": false,
      "id": "Ucg5Ze2o6lsmS65NT-WGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5277232394396,
      "y": 497.4416231466284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1756518058796246,
      "height": 38.779595026201605,
      "seed": 1878877977,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844304411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "utlyCBi2N1gAIqAbSxkhn",
        "focus": 0.016067705679483922,
        "gap": 7.041725362468789
      },
      "endBinding": {
        "elementId": "5rnIzZguHcNh1Xa4v4GxX",
        "focus": 0.03391156663057621,
        "gap": 8.783637934652475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1756518058796246,
          38.779595026201605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 726922393,
      "isDeleted": false,
      "id": "X2zPaXnuFavbCCVYM1z9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1631.9999084472656,
      "y": 469.39988708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 77.59996032714844,
      "seed": 299131383,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4QXflcSyJmVliby4W0UX"
        },
        {
          "id": "n6vwtd-FbrbPCsvcRHSfw",
          "type": "arrow"
        },
        {
          "id": "GHOom6XFgg8cn95tiY73-",
          "type": "arrow"
        },
        {
          "id": "5qINXnTnPN5o_yY67WcZa",
          "type": "arrow"
        },
        {
          "id": "mylOWJLJuNVrMEnOUwsUx",
          "type": "arrow"
        }
      ],
      "updated": 1676844432056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1535507831,
      "isDeleted": false,
      "id": "J4QXflcSyJmVliby4W0UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.4999084472656,
      "y": 495.69986724853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2129573399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676844432056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serveur + BDD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2zPaXnuFavbCCVYM1z9m",
      "originalText": "Serveur + BDD"
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1660237463,
      "isDeleted": false,
      "id": "n6vwtd-FbrbPCsvcRHSfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.874906723781,
      "y": 457.6000213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.9504382144578,
      "height": 190.0151409569753,
      "seed": 1271170679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844432056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2zPaXnuFavbCCVYM1z9m",
        "focus": -0.09204997547236772,
        "gap": 11.79986572265625
      },
      "endBinding": {
        "elementId": "S_21LIg7YFMvyShXkm3hL",
        "focus": 0.03641785276480143,
        "gap": 12.151280654699818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -239.9504382144578,
          -190.0151409569753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1717586871,
      "isDeleted": false,
      "id": "GHOom6XFgg8cn95tiY73-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3999938964844,
      "y": 491.4758466377376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.5790054852887,
      "height": 19.60377273112408,
      "seed": 637219673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844432056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2zPaXnuFavbCCVYM1z9m",
        "focus": 0.23323640826263747,
        "gap": 8.59991455078125
      },
      "endBinding": {
        "elementId": "utlyCBi2N1gAIqAbSxkhn",
        "focus": 0.550885305361328,
        "gap": 21.20841364386331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.5790054852887,
          -19.60377273112408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 837532887,
      "isDeleted": false,
      "id": "5qINXnTnPN5o_yY67WcZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.2604381331557,
      "y": 555.6997985839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.08148167366176,
      "height": 191.19253535195162,
      "seed": 1779054425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844432056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2zPaXnuFavbCCVYM1z9m",
        "focus": -0.20349176388556592,
        "gap": 8.699951171875
      },
      "endBinding": {
        "elementId": "lzmkZrRD2vgwWyekjtK9G",
        "focus": -0.3139480515921559,
        "gap": 9.687760021622395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -400.08148167366176,
          191.19253535195162
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 422316535,
      "isDeleted": false,
      "id": "mylOWJLJuNVrMEnOUwsUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.4999084472656,
      "y": 520.4194374029207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.8750696373968,
      "height": 55.62095461684498,
      "seed": 647548441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676844432056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2zPaXnuFavbCCVYM1z9m",
        "focus": 0.07350848843781298,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "5rnIzZguHcNh1Xa4v4GxX",
        "focus": -0.1675263568484472,
        "gap": 16.351410120995112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -333.8750696373968,
          55.62095461684498
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1174392087,
      "isDeleted": false,
      "id": "3OP7haLecvf59C4EZvdEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.2499237060547,
      "y": 43.422291649712406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689.0000152587891,
      "height": 891.0000038146973,
      "seed": 492135289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676844424260,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}